subTotal=[xpath]:-(//table[@id='shopping-cart-totals-table']/tbody/tr/td[2]/span)[1]
itemPrice=[xpath]:-//table[@id='shopping-cart-table']//h2/a[text()='%s']//following::td[@class='product-cart-price']/span/span
updateQuantity=[xpath]:-//h2/a[text()='%s']//following::td/input[@class='input-text qty']
updateBtn=[css]:-.button.btn-update
ShoppingCartHeading=[css]:-.page-title.title-buttons>h1
ItemDeleteBtn=[xpath]:-//table[@id='shopping-cart-table']//h2/a[text()='%s']//ancestor::tr//td[@class='a-center product-cart-remove last']/a
ShoppingCartPageTitle=[css]:-.page-title>h1
AccountLink=[css]:-.account-cart-wrapper>a[href*='customer/account']
AccountLogoutLink=[css]:-a[href*='account/logout']
