addToWishListBtn=[xpath]:-//a[text()='%s']//parent::h2//parent::div//div[@class='actions']/ul//a[text()='Add to Wishlist']
SearchResultSuccessMsg=[css]:-.page-title>h1
AllProductsName=[css]:-h2.product-name
addToCartBtn=[xpath]:-//a[text()='%s']//parent::h2//parent::div//div[@class='actions']/button[@title='Add to Cart']